{
  "name": "phantomjs-examples",
  "version": "1.0.0",
  "description": "A few phantomjs examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phantomjs",
    "examples"
  ],
  "author": "Jürgen Ratzenböck",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "mocha-phantomjs-core": "^2.1.2"
  }
}
